apiVersion: apps/v1
kind: Deployment
metadata:
  name: tutter
  namespace: tutter
  labels:
    app: tutter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tutter
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tutter
    spec:
      containers:
        - name: tutter
          image: "pproj/tutter:1f34d6ce"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: tutter-secrets