apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tutter-ingress
  namespace: tutter
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    cert-manager.io/revision-history-limit: "2"
spec:
  tls:
    - hosts:
        - tutter.k8s.marcsello.com
      secretName: letsencrypt
  rules:
    - host: tutter.k8s.marcsello.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: tutter-svc
                port:
                  number: 80
