apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tutter-secrets
  namespace: tutter
spec:
  encryptedData:
    POSTGRESQL_DSN: AgA8BdRwPfK7qsYAyP+Is9NMBg2ZPnKOPbcwbXMcNj8hEsNiXUd/EOlthzTbUpSBRKQsWkGsYvyjBku6c4Z/oYlCWwwy9feM3Eazalj7+g20KJDcT4HwWD3GF47MvXBKrfPmX8++naU2ys8qkJf0rb1qNgTrlb3Y+qwN3/V+PJysCR6p9RCD7GdDtnw8xNufPwUW2IFsBO1gqgKZIsTv+RktEe4veVIFF9RAgwJqoBbOTEo5do11t+GDXH5VWhLqULp1DEg9jQb+PGbWE5C+Fm+hoSEgljw0O0bNGGf7nUIS7CVX3/6D/AQ5h0oLTAkO0kkCt0uKtnRQ8zBuhaRXMg+gOyZvnlKVi3QzF6Ph0c5qi6n3P44Fmm17ZOxrriuJrbyRxc4yMFRWQQDC6eZEniwXvcupm12qf2ZiXMTYDObWGmCPYXxgcv8QQqLZl0sx4/N/c6ov0WKOF2NfF85qc4tJEDn3b4qCohNnmwMqeykXdRRVR33iIpoY0YJd78maStJTfzYK676kSlQsAAJxJLV5QI29Hxl1wTTx1/f2W41DF2sel3nVrmwcQzNUO+EaiMFOfW9U43yTD1NvjMLz3peD3FH7PhSLm1pJ6b9zioALF9Q9q7ph6ljBPW9fKFwpz28crFZueBYCTzoDC0lnlrkh8SI9xDgsHhgonNsaUv/L+YkFU3IewSCCDAbvM+FLWD6wklY6yzdtXHDJKkJ3uO93DU9msQTOwtMD93RgaewN1ebxghjRG+Fv4SZDoVXVwH7dCEJrVVILxdHWPBJsj5qWz+2ex887bgn77buUmA==
  template:
    metadata:
      creationTimestamp: null
      name: tutter-secrets
      namespace: tutter
    type: Opaque
