apiVersion: v1
kind: Service
metadata:
  name: tutter-svc
  namespace: tutter
  labels:
    app: tutter
spec:
  ports:
    - name: tutter
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: tutter
  type: ClusterIP